{
  "expo": {
    "name": "QuickieFix",
    "slug": "QuickieFix",
    "version": "1.0.0",
    "scheme": "quickiefix",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.quickiefix",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "QuickieFix uses your location to match you with nearby jobs and detect when you arrive on site.",
        "NSPhotoLibraryUsageDescription": "QuickieFix lets you attach photos of the issue to a job request."
      }
    },
    "android": {
      "package": "app.quickiefix",
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "QuickieFix uses your location to match you with nearby jobs and detect when you arrive on site."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "QuickieFix lets you attach photos of the issue to a job request."
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false,
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "af87594c-64e6-4ab1-8796-04cf077c722b"
      }
    },
    "owner": "rohan87"
  }
}
